# Network-Chat

./: pom.xml  users.db
src/main/java/client/: Controller.java  Main.java  MiniStage.java  PersonalController.java
src/main/java/server/: AuthService.java  ClientHandler.java  Server.java
src/main/resources/: client.fxml  log4j.properties
